export ANSIBLE_HOST_KEY_CHECKING=False

[servers]
34.89.110.7 ansible_user=Admin ansible_ssh_private_key_file= /home/Admin/.ssh
35.246.48.106 ansible_user=jenkins ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[swarm-manager]
35.246.48.106 ansible_user=jenkins ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3


[swarm-workers]
34.89.110.7 ansible_user=Admin ansible_ssh_private_key_file= /home/Admin/.ssh
